BOT_TOKEN=你的机器人token
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=你的密码
MYSQL_DB=accounting_bot
REDIS_URL=redis://localhost
WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=8000
WEBAPP_URL=https://你的域名
